spring.datasource.url=jdbc:mysql://mysql-server:3306/reviewdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8200
eureka.client.serviceUrl.defaultZone = http://config-server:8761
